import { styled } from 'Modules/App/Styles/Styled';
import React from 'react';

const Component = ({ className, onClick }: { className?: string, onClick?: VoidFunction }) => {
  return (
    <svg onClick={onClick} className={className} width="153" height="50" viewBox="0 0 153 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 16.5L26.5 3.5L31 9L14 16.5L31 30L5 45.5L1 40.5L19 30L1 16.5Z" fill="#2D92C2" stroke="#2D92C2" />
      <path
        d="M38.9892 35.876H45.9732C46.4052 35.876 46.7172 35.792 46.9092 35.624C47.1012 35.432 47.1972 35.108 47.1972 34.652V23.888C47.1972 23.432 47.1012 23.12 46.9092 22.952C46.7172 22.76 46.4052 22.664 45.9732 22.664H38.9892C38.5092 22.664 38.1972 22.736 38.0532 22.88C37.9332 23.024 37.8732 23.324 37.8732 23.78V34.76C37.8732 35.24 37.9332 35.552 38.0532 35.696C38.1972 35.816 38.5092 35.876 38.9892 35.876ZM47.1972 20.54H51.0492V38H47.1972V36.884C46.8852 37.628 46.2252 38 45.2172 38H36.8652C34.9692 38 34.0212 37.052 34.0212 35.156V23.384C34.0212 21.488 34.9692 20.54 36.8652 20.54H45.2172C46.2252 20.54 46.8852 20.912 47.1972 21.656V20.54ZM55.0376 20.54H58.8536L64.8656 35.48L70.9856 20.54H74.7656L67.5656 38H62.2376L55.0376 20.54ZM82.9587 38H79.1067V20.54H82.9587V38ZM79.0347 17.192V13.88H83.0667V17.192H79.0347ZM95.2678 20.54H103.584C105.48 20.54 106.428 21.488 106.428 23.384V38H102.612V23.78C102.612 23.324 102.54 23.024 102.396 22.88C102.252 22.736 101.952 22.664 101.496 22.664H94.5118C94.0798 22.664 93.7678 22.76 93.5758 22.952C93.3838 23.12 93.2878 23.432 93.2878 23.888V25.04H93.2518V38H89.3998V20.54H93.2518V21.728C93.5158 20.936 94.1878 20.54 95.2678 20.54ZM116.86 35.876H123.844C124.276 35.876 124.588 35.792 124.78 35.624C124.972 35.432 125.068 35.108 125.068 34.652V23.888C125.068 23.432 124.972 23.12 124.78 22.952C124.588 22.76 124.276 22.664 123.844 22.664H116.86C116.38 22.664 116.068 22.736 115.924 22.88C115.804 23.024 115.744 23.324 115.744 23.78V34.76C115.744 35.24 115.804 35.552 115.924 35.696C116.068 35.816 116.38 35.876 116.86 35.876ZM128.92 37.388H128.956V40.232C128.956 42.128 128.008 43.076 126.112 43.076H112.576V40.952H123.988C124.468 40.952 124.768 40.88 124.888 40.736C125.032 40.592 125.104 40.292 125.104 39.836V37.784H125.068V36.884C124.756 37.628 124.096 38 123.088 38H114.736C112.84 38 111.892 37.052 111.892 35.156V23.384C111.892 21.488 112.84 20.54 114.736 20.54H123.088C124.096 20.54 124.756 20.912 125.068 21.656V20.54H128.92V37.388ZM146.523 34.796V31.484C146.523 31.028 146.451 30.728 146.307 30.584C146.163 30.44 145.863 30.368 145.407 30.368H137.199C135.303 30.368 134.355 29.42 134.355 27.524V23.384C134.355 21.488 135.303 20.54 137.199 20.54H147.387C149.283 20.54 150.231 21.488 150.231 23.384V25.4H146.487V23.744C146.487 23.264 146.415 22.964 146.271 22.844C146.151 22.7 145.851 22.628 145.371 22.628H139.287C138.831 22.628 138.531 22.7 138.387 22.844C138.243 22.964 138.171 23.264 138.171 23.744V27.128C138.171 27.608 138.243 27.92 138.387 28.064C138.531 28.184 138.831 28.244 139.287 28.244H147.495C149.391 28.244 150.339 29.192 150.339 31.088V35.156C150.339 37.052 149.391 38 147.495 38H137.271C135.375 38 134.427 37.052 134.427 35.156V33.14H138.207V34.796C138.207 35.252 138.267 35.552 138.387 35.696C138.531 35.84 138.843 35.912 139.323 35.912H145.407C145.863 35.912 146.163 35.84 146.307 35.696C146.451 35.552 146.523 35.252 146.523 34.796Z"
        fill="black" />
    </svg>
  );
};

export const Logo = styled(Component)`
  color: red;
`;
