export enum ErrorCodes {
  USER_ALREADY_EXISTS = 'USER/ALREADY_EXISTS',
  USER_NOT_FOUND = 'USER/NOT_FOUND',
  USER_PASSWORD_NOT_MATCH = 'USER/PASSWORD_NOT_MATCH',
  DRAFT_NOT_FOUND = 'DRAFT/NOT_FOUND'
}
